
spring.data.mongodb.uri=mongodb+srv://andurmon:byUOxs4tMXXKZaqg@clusterspringboot.xa9erl6.mongodb.net/
spring.data.mongodb.database=spring
spring.data.mongodb.username=andurmon
spring.data.mongodb.password=byUOxs4tMXXKZaqg
